{
    "cSpell.words": [
        "bại",
        "Bạn",
        "các",
        "cần",
        "Cảnh",
        "cầu",
        "chỉ",
        "chính",
        "chọn",
        "chức",
        "chứng",
        "còn",
        "công",
        "của",
        "cửa",
        "đăng",
        "đến",
        "địa",
        "điện",
        "điều",
        "dựa",
        "dụng",
        "được",
        "duyệt",
        "giờ",
        "gửi",
        "hạn",
        "hàng",
        "Hảo",
        "hết",
        "hóa",
        "hoặc",
        "hợp",
        "khác",
        "khách",
        "Khách",
        "khẩu",
        "khoản",
        "không",
        "khuyến",
        "kiểm",
        "kiện",
        "lại",
        "làm",
        "liệu",
        "lỗi",
        "mãi",
        "mãn",
        "mật",
        "maxlength",
        "minh",
        "mới",
        "một",
        "năng",
        "nào",
        "này",
        "nếu",
        "người",
        "nhân",
        "nhập",
        "nhiệm",
        "phải",
        "phát",
        "phiên",
        "phụ",
        "phút",
        "quyền",
        "tài",
        "tại",
        "tạo",
        "Thành",
        "thất",
        "thấy",
        "thể",
        "thích",
        "thiếu",
        "thỏa",
        "thoại",
        "thời",
        "thông",
        "thực",
        "tìm",
        "tồn",
        "trách",
        "trên",
        "trí",
        "trống",
        "upsert",
        "việc",
        "viên",
        "với",
        "xác",
        "xét",
        "xóa",
        "xuất"
    ]
}